 

SOURCES += \
    $$PWD/variable.cpp \
    $$PWD/typedef.cpp \
    $$PWD/style.cpp \
    $$PWD/statemachine.cpp \
    $$PWD/printer.cpp \
    $$PWD/membervariable.cpp \
    $$PWD/license.cpp \
    $$PWD/function.cpp \
    $$PWD/file.cpp \
    $$PWD/enum.cpp \
    $$PWD/code.cpp \
    $$PWD/class.cpp \
    $$PWD/automakefile.cpp

HEADERS += \
    $$PWD/variable.h \
    $$PWD/typedef.h \
    $$PWD/style.h \
    $$PWD/statemachine.h \
    $$PWD/printer.h \
    $$PWD/membervariable.h \
    $$PWD/license.h \
    $$PWD/function.h \
    $$PWD/file.h \
    $$PWD/enum.h \
    $$PWD/code.h \
    $$PWD/class.h
